(gnn-prompt) patriciaxiao@PatriciaXiaos-MacBook-Air chem % python finetune.py --gnn_type gcn --input_model_file ./model_architecture/gcn_supervised.pth --dataset hiv --filename hiv/gcn_feature_prompt
MoleculeDataset(41127)
Process Nodes: 100%|██████████████████████████████████████████████████████████████████████████████| 41127/41127 [00:37<00:00, 1094.96it/s]
[01:10:07] WARNING: not removing hydrogen atom without neighbors
[01:10:07] WARNING: not removing hydrogen atom without neighbors
scaffold
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
====epoch 1
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.24it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 28.30it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.65it/s]
train: 0.000000 val: 0.476151 test: 0.544829

====epoch 2
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [02:49<00:00,  6.06it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.66it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.98it/s]
train: 0.000000 val: 0.552313 test: 0.619632

====epoch 3
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.85it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.19it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.04it/s]
train: 0.000000 val: 0.611287 test: 0.647718

====epoch 4
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:50<00:00,  9.27it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 20.89it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.64it/s]
train: 0.000000 val: 0.635110 test: 0.671543

====epoch 5
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.71it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.50it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.14it/s]
train: 0.000000 val: 0.668452 test: 0.677725

====epoch 6
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:48<00:00,  9.52it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.88it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.50it/s]
train: 0.000000 val: 0.669909 test: 0.684086

====epoch 7
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:49<00:00,  9.36it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.77it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.68it/s]
train: 0.000000 val: 0.675739 test: 0.671762

====epoch 8
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.68it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.67it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.68it/s]
train: 0.000000 val: 0.689564 test: 0.674578

====epoch 9
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.48it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.74it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.56it/s]
train: 0.000000 val: 0.692246 test: 0.673777

====epoch 10
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.72it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.22it/s]
train: 0.000000 val: 0.691187 test: 0.662178

====epoch 11
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.57it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.49it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.29it/s]
train: 0.000000 val: 0.689101 test: 0.665531

====epoch 12
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.56it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.53it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 28.50it/s]
train: 0.000000 val: 0.683899 test: 0.655787

====epoch 13
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.55it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.68it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.98it/s]
train: 0.000000 val: 0.702387 test: 0.661793

====epoch 14
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.45it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.71it/s]
train: 0.000000 val: 0.698180 test: 0.656813

====epoch 15
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:48<00:00,  9.53it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.70it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.74it/s]
train: 0.000000 val: 0.694506 test: 0.666131

====epoch 16
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.54it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.78it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.93it/s]
train: 0.000000 val: 0.694989 test: 0.666384

====epoch 17
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.64it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.84it/s]
train: 0.000000 val: 0.682904 test: 0.649854

====epoch 18
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:48<00:00, 11.30it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.88it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.41it/s]
train: 0.000000 val: 0.694325 test: 0.667395

====epoch 19
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 11.02it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.07it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.37it/s]
train: 0.000000 val: 0.691496 test: 0.654234

====epoch 20
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.95it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.35it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.61it/s]
train: 0.000000 val: 0.701640 test: 0.659060

====epoch 21
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.30it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.48it/s]
train: 0.000000 val: 0.699386 test: 0.670726

====epoch 22
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.47it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.52it/s]
train: 0.000000 val: 0.687751 test: 0.657790

====epoch 23
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.32it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.61it/s]
train: 0.000000 val: 0.686422 test: 0.658439

====epoch 24
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.37it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.66it/s]
train: 0.000000 val: 0.692093 test: 0.641314

====epoch 25
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.64it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.27it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.31it/s]
train: 0.000000 val: 0.683489 test: 0.650146

====epoch 26
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.31it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.63it/s]
train: 0.000000 val: 0.691958 test: 0.641409

====epoch 27
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.41it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.32it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.74it/s]
train: 0.000000 val: 0.687717 test: 0.658269

====epoch 28
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.64it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.28it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.40it/s]
train: 0.000000 val: 0.676661 test: 0.654578

====epoch 29
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:48<00:00,  9.52it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.24it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.53it/s]
train: 0.000000 val: 0.699261 test: 0.662895

====epoch 30
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 11.00it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.30it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.70it/s]
train: 0.000000 val: 0.702142 test: 0.666170

====epoch 31
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.66it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.28it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.45it/s]
train: 0.000000 val: 0.700440 test: 0.663280

====epoch 32
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.18it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.44it/s]
train: 0.000000 val: 0.695467 test: 0.661632

====epoch 33
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 11.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.19it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.73it/s]
train: 0.000000 val: 0.694763 test: 0.661264

====epoch 34
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.73it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.21it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.73it/s]
train: 0.000000 val: 0.684913 test: 0.658992

====epoch 35
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.61it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.50it/s]
train: 0.000000 val: 0.699567 test: 0.668916

====epoch 36
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.80it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.42it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.32it/s]
train: 0.000000 val: 0.685978 test: 0.663242

====epoch 37
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.13it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.62it/s]
train: 0.000000 val: 0.688611 test: 0.650818

====epoch 38
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.17it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.47it/s]
train: 0.000000 val: 0.689729 test: 0.644933

====epoch 39
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.31it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.84it/s]
train: 0.000000 val: 0.693462 test: 0.659626

====epoch 40
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.37it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.41it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.47it/s]
train: 0.000000 val: 0.682380 test: 0.651861

====epoch 41
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:45<00:00,  9.76it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.40it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.56it/s]
train: 0.000000 val: 0.695081 test: 0.653008

====epoch 42
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 10.66it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.26it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.67it/s]
train: 0.000000 val: 0.707112 test: 0.645349

====epoch 43
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 11.05it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.44it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.77it/s]
train: 0.000000 val: 0.699472 test: 0.646673

====epoch 44
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.56it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.81it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.05it/s]
train: 0.000000 val: 0.699757 test: 0.645542

====epoch 45
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.16it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.46it/s]
train: 0.000000 val: 0.698103 test: 0.657500

====epoch 46
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.64it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.39it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.57it/s]
train: 0.000000 val: 0.696153 test: 0.644615

====epoch 47
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.64it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.85it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.60it/s]
train: 0.000000 val: 0.697552 test: 0.654660

====epoch 48
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.93it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.58it/s]
train: 0.000000 val: 0.706095 test: 0.654781

====epoch 49
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.09it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.22it/s]
train: 0.000000 val: 0.699463 test: 0.638757

====epoch 50
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.39it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.01it/s]
train: 0.000000 val: 0.693997 test: 0.648903

====epoch 51
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.99it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.99it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.71it/s]
train: 0.000000 val: 0.700360 test: 0.656921

====epoch 52
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.75it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.33it/s]
train: 0.000000 val: 0.695449 test: 0.639404

====epoch 53
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.18it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.40it/s]
train: 0.000000 val: 0.697102 test: 0.654810

====epoch 54
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.97it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.57it/s]
train: 0.000000 val: 0.686569 test: 0.645592

====epoch 55
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.25it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.43it/s]
train: 0.000000 val: 0.682408 test: 0.625734

====epoch 56
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.83it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.20it/s]
train: 0.000000 val: 0.684747 test: 0.659254

====epoch 57
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.82it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.04it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.82it/s]
train: 0.000000 val: 0.697362 test: 0.647356

====epoch 58
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.93it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.26it/s]
train: 0.000000 val: 0.695066 test: 0.643906

====epoch 59
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.77it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.98it/s]
train: 0.000000 val: 0.688207 test: 0.641109

====epoch 60
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.15it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.45it/s]
train: 0.000000 val: 0.678403 test: 0.634668

====epoch 61
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.86it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.43it/s]
train: 0.000000 val: 0.687457 test: 0.639790

====epoch 62
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 11.22it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.32it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.26it/s]
train: 0.000000 val: 0.701003 test: 0.648674

====epoch 63
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.26it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.44it/s]
train: 0.000000 val: 0.686245 test: 0.649785

====epoch 64
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 11.09it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.72it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.54it/s]
train: 0.000000 val: 0.696915 test: 0.641134

====epoch 65
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.41it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.17it/s]
train: 0.000000 val: 0.695862 test: 0.640966

====epoch 66
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.21it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.10it/s]
train: 0.000000 val: 0.689518 test: 0.647163

====epoch 67
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.68it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.06it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.51it/s]
train: 0.000000 val: 0.693076 test: 0.643500

====epoch 68
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.00it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.39it/s]
train: 0.000000 val: 0.692661 test: 0.629794

====epoch 69
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.07it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.46it/s]
train: 0.000000 val: 0.696588 test: 0.649883

====epoch 70
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.53it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.21it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.33it/s]
train: 0.000000 val: 0.689907 test: 0.645686

====epoch 71
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:48<00:00,  9.46it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.02it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.96it/s]
train: 0.000000 val: 0.697693 test: 0.647450

====epoch 72
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.96it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.37it/s]
train: 0.000000 val: 0.694833 test: 0.650874

====epoch 73
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.76it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.98it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.36it/s]
train: 0.000000 val: 0.704800 test: 0.664870

====epoch 74
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.89it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.87it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.69it/s]
train: 0.000000 val: 0.710342 test: 0.661853

====epoch 75
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.50it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.78it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.71it/s]
train: 0.000000 val: 0.702905 test: 0.657819

====epoch 76
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.76it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.41it/s]
train: 0.000000 val: 0.704240 test: 0.671087

====epoch 77
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.91it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.36it/s]
train: 0.000000 val: 0.708707 test: 0.666649

====epoch 78
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 11.31it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.82it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.57it/s]
train: 0.000000 val: 0.700130 test: 0.652205

====epoch 79
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.15it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.55it/s]
train: 0.000000 val: 0.699123 test: 0.659194

====epoch 80
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.87it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.21it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.98it/s]
train: 0.000000 val: 0.705008 test: 0.662614

====epoch 81
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.24it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.10it/s]
train: 0.000000 val: 0.711221 test: 0.660915

====epoch 82
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.25it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.83it/s]
train: 0.000000 val: 0.696732 test: 0.648800

====epoch 83
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00, 11.07it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.12it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.37it/s]
train: 0.000000 val: 0.702428 test: 0.652498

====epoch 84
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00, 10.51it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.12it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.36it/s]
train: 0.000000 val: 0.707488 test: 0.664504

====epoch 85
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.98it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.67it/s]
train: 0.000000 val: 0.703119 test: 0.669955

====epoch 86
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.99it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.44it/s]
train: 0.000000 val: 0.696083 test: 0.672838

====epoch 87
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.98it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.54it/s]
train: 0.000000 val: 0.703924 test: 0.663167

====epoch 88
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.33it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.52it/s]
train: 0.000000 val: 0.706781 test: 0.668300

====epoch 89
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.78it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.42it/s]
train: 0.000000 val: 0.691477 test: 0.646857

====epoch 90
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:48<00:00,  9.51it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.53it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.45it/s]
train: 0.000000 val: 0.696266 test: 0.652187

====epoch 91
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.75it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.57it/s]
train: 0.000000 val: 0.701138 test: 0.651508

====epoch 92
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.88it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.35it/s]
train: 0.000000 val: 0.703085 test: 0.650240

====epoch 93
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.30it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.46it/s]
train: 0.000000 val: 0.696830 test: 0.657931

====epoch 94
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.90it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.42it/s]
train: 0.000000 val: 0.699732 test: 0.645698

====epoch 95
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.90it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.65it/s]
train: 0.000000 val: 0.701058 test: 0.639850

====epoch 96
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.12it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.08it/s]
train: 0.000000 val: 0.693345 test: 0.633909

====epoch 97
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.56it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.56it/s]
train: 0.000000 val: 0.707393 test: 0.652531

====epoch 98
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.79it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.57it/s]
train: 0.000000 val: 0.704365 test: 0.643000

====epoch 99
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.75it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.29it/s]
train: 0.000000 val: 0.699993 test: 0.650385

====epoch 100
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:47<00:00,  9.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.75it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.39it/s]
train: 0.000000 val: 0.700553 test: 0.640345