(gnn-prompt) patriciaxiao@PatriciaXiaos-MacBook-Air chem % python finetune.py --gnn_type gcn --input_model_file ./model_architecture/gcn_supervised.pth --dataset hiv --filename hiv/gcn_debug --JK none
MoleculeDataset(41127)
[14:20:28] WARNING: not removing hydrogen atom without neighbors
[14:20:28] WARNING: not removing hydrogen atom without neighbors
scaffold
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
====epoch 1
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [02:26<00:00,  7.05it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 21.13it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.32it/s]
loss: 0.692938 val acc: 0.587957 test acc: 0.633595

====epoch 2
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.70it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.71it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.64it/s]
loss: 0.692792 val acc: 0.633684 test acc: 0.661360

====epoch 3
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.05it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.58it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.09it/s]
loss: 0.692667 val acc: 0.634339 test acc: 0.680455

====epoch 4
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.15it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.12it/s]
loss: 0.692547 val acc: 0.636415 test acc: 0.689573

====epoch 5
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.82it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.64it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.22it/s]
loss: 0.692451 val acc: 0.640000 test acc: 0.689691

====epoch 6
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.23it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.29it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.99it/s]
loss: 0.692369 val acc: 0.645402 test acc: 0.693623

====epoch 7
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:38<00:00, 10.40it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.56it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.17it/s]
loss: 0.692307 val acc: 0.652361 test acc: 0.691350

====epoch 8
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:39<00:00, 10.33it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.42it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.91it/s]
loss: 0.692249 val acc: 0.657606 test acc: 0.691074

====epoch 9
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.84it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.81it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.32it/s]
loss: 0.692212 val acc: 0.662530 test acc: 0.692010

====epoch 10
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.23it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.67it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.07it/s]
loss: 0.692183 val acc: 0.663378 test acc: 0.691717

====epoch 11
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.68it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:09<00:00, 12.98it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.88it/s]
loss: 0.692135 val acc: 0.664422 test acc: 0.690409

====epoch 12
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.06it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.45it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 27.85it/s]
loss: 0.692102 val acc: 0.663286 test acc: 0.690709

====epoch 13
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.11it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 18.62it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.24it/s]
loss: 0.692086 val acc: 0.661651 test acc: 0.689851

====epoch 14
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:45<00:00,  9.77it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.79it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.08it/s]
loss: 0.692062 val acc: 0.663201 test acc: 0.690908

====epoch 15
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:45<00:00,  9.77it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.56it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.06it/s]
loss: 0.692045 val acc: 0.661596 test acc: 0.689896

====epoch 16
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:52<00:00,  9.17it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:07<00:00, 16.15it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 23.19it/s]
loss: 0.692029 val acc: 0.661024 test acc: 0.691918

====epoch 17
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:45<00:00,  9.74it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.05it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 26.26it/s]
loss: 0.692004 val acc: 0.660163 test acc: 0.691583

====epoch 18
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.18it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.46it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.12it/s]
loss: 0.692015 val acc: 0.657983 test acc: 0.691798

====epoch 19
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.26it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.87it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.59it/s]
loss: 0.691991 val acc: 0.657686 test acc: 0.691230

====epoch 20
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.03it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.04it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.06it/s]
loss: 0.691980 val acc: 0.656556 test acc: 0.691400

====epoch 21
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:45<00:00,  9.74it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.04it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.86it/s]
loss: 0.691965 val acc: 0.656872 test acc: 0.693285

====epoch 22
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.00it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 21.50it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.93it/s]
loss: 0.691960 val acc: 0.655613 test acc: 0.692229

====epoch 23
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [06:20<00:00,  2.71it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 21.49it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:07<00:00, 16.18it/s]
loss: 0.691947 val acc: 0.655867 test acc: 0.693047

====epoch 24
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:58<00:00,  8.67it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.14it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.63it/s]
loss: 0.691937 val acc: 0.657561 test acc: 0.694096

====epoch 25
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.14it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.96it/s]
loss: 0.691941 val acc: 0.657129 test acc: 0.694505

====epoch 26
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.84it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 21.34it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.93it/s]
loss: 0.691924 val acc: 0.657040 test acc: 0.691983

====epoch 27
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.94it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.68it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.69it/s]
loss: 0.691919 val acc: 0.656575 test acc: 0.693698

====epoch 28
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.24it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.25it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 20.41it/s]
loss: 0.691905 val acc: 0.655876 test acc: 0.693594

====epoch 29
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.15it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 21.12it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.26it/s]
loss: 0.691913 val acc: 0.656415 test acc: 0.693138

====epoch 30
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:45<00:00,  9.75it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 19.36it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.02it/s]
loss: 0.691901 val acc: 0.658611 test acc: 0.695987

====epoch 31
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.26it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.05it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.14it/s]
loss: 0.691897 val acc: 0.657579 test acc: 0.694894

====epoch 32
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.84it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.76it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.92it/s]
loss: 0.691895 val acc: 0.656850 test acc: 0.694007

====epoch 33
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:38<00:00, 10.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.94it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.80it/s]
loss: 0.691896 val acc: 0.658522 test acc: 0.696103

====epoch 34
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:38<00:00, 10.47it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.18it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.08it/s]
loss: 0.691884 val acc: 0.658075 test acc: 0.694154

====epoch 35
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.94it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.94it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.23it/s]
loss: 0.691872 val acc: 0.658262 test acc: 0.692910

====epoch 36
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:37<00:00, 10.54it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.93it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.48it/s]
loss: 0.691876 val acc: 0.659600 test acc: 0.695174

====epoch 37
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:39<00:00, 10.33it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.34it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.60it/s]
loss: 0.691853 val acc: 0.661379 test acc: 0.693652

====epoch 38
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [02:06<00:00,  8.14it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.04it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.44it/s]
loss: 0.691853 val acc: 0.658069 test acc: 0.693132

====epoch 39
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:37<00:00, 10.58it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.28it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.60it/s]
loss: 0.691863 val acc: 0.661887 test acc: 0.693876

====epoch 40
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:39<00:00, 10.32it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.65it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.18it/s]
loss: 0.691853 val acc: 0.660598 test acc: 0.694963

====epoch 41
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:12<00:00, 10.69it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.04it/s]
loss: 0.691853 val acc: 0.659802 test acc: 0.694334

====epoch 42
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:52<00:00,  9.14it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 27.06it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.87it/s]
loss: 0.691848 val acc: 0.660485 test acc: 0.694562

====epoch 43
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:38<00:00, 10.49it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.40it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 27.01it/s]
loss: 0.691840 val acc: 0.658522 test acc: 0.693953

====epoch 44
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.22it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.01it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.42it/s]
loss: 0.691837 val acc: 0.658586 test acc: 0.692663

====epoch 45
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.87it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.38it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.00it/s]
loss: 0.691830 val acc: 0.659750 test acc: 0.692424

====epoch 46
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.08it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:06<00:00, 26.19it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.16it/s]
loss: 0.691828 val acc: 0.659297 test acc: 0.692491

====epoch 47
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:38<00:00, 10.40it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.84it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.26it/s]
loss: 0.691840 val acc: 0.658259 test acc: 0.692153

====epoch 48
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.25it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 26.72it/s]
loss: 0.691814 val acc: 0.662062 test acc: 0.692735

====epoch 49
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.19it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.22it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.96it/s]
loss: 0.691832 val acc: 0.660598 test acc: 0.693945

====epoch 50
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:52<00:00, 10.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.30it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.33it/s]
loss: 0.691825 val acc: 0.660791 test acc: 0.692292

====epoch 51
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.93it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.03it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.70it/s]
loss: 0.691821 val acc: 0.661118 test acc: 0.693592

====epoch 52
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.86it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.83it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.80it/s]
loss: 0.691818 val acc: 0.661397 test acc: 0.692408

====epoch 53
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:46<00:00,  9.69it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.92it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.66it/s]
loss: 0.691810 val acc: 0.661005 test acc: 0.693565

====epoch 54
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.07it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.27it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.70it/s]
loss: 0.691814 val acc: 0.660025 test acc: 0.693076

====epoch 55
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.23it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.07it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.75it/s]
loss: 0.691801 val acc: 0.661679 test acc: 0.693327

====epoch 56
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.12it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.73it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.65it/s]
loss: 0.691789 val acc: 0.662466 test acc: 0.693018

====epoch 57
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.93it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.09it/s]
loss: 0.691796 val acc: 0.662502 test acc: 0.693341

====epoch 58
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.15it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.05it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.28it/s]
loss: 0.691802 val acc: 0.661464 test acc: 0.693179

====epoch 59
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:49<00:00,  9.36it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.42it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.30it/s]
loss: 0.691798 val acc: 0.663017 test acc: 0.693297

====epoch 60
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [1:48:51<00:00, 10.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [16:14<00:00,  7.55s/it]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 28.79it/s]
loss: 0.691797 val acc: 0.663727 test acc: 0.692709

====epoch 61
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [1:11:04<00:00, 10.73it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 29.40it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 28.30it/s]
loss: 0.691789 val acc: 0.662144 test acc: 0.693600

====epoch 62
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.10it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 28.61it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 27.45it/s]
loss: 0.691794 val acc: 0.661305 test acc: 0.693246

====epoch 63
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:34<00:00, 10.88it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.90it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 27.44it/s]
loss: 0.691786 val acc: 0.659863 test acc: 0.693300

====epoch 64
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:37<00:00, 10.57it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.18it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 27.06it/s]
loss: 0.691791 val acc: 0.661853 test acc: 0.692976

====epoch 65
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:37<00:00, 10.54it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.22it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.13it/s]
loss: 0.691787 val acc: 0.661241 test acc: 0.693555

====epoch 66
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:38<00:00, 10.42it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.79it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.18it/s]
loss: 0.691795 val acc: 0.662747 test acc: 0.693121

====epoch 67
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:39<00:00, 10.36it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.82it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.41it/s]
loss: 0.691775 val acc: 0.659358 test acc: 0.691755

====epoch 68
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.26it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.77it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.82it/s]
loss: 0.691784 val acc: 0.660215 test acc: 0.691950

====epoch 69
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.23it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.26it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.16it/s]
loss: 0.691772 val acc: 0.660720 test acc: 0.693573

====epoch 70
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.12it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.31it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.31it/s]
loss: 0.691776 val acc: 0.659933 test acc: 0.692257

====epoch 71
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.21it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.33it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.86it/s]
loss: 0.691767 val acc: 0.660099 test acc: 0.691253

====epoch 72
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:39<00:00, 10.31it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.06it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.53it/s]
loss: 0.691763 val acc: 0.660803 test acc: 0.691456

====epoch 73
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.19it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.86it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.18it/s]
loss: 0.691772 val acc: 0.658507 test acc: 0.691236

====epoch 74
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.21it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.07it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.07it/s]
loss: 0.691772 val acc: 0.660016 test acc: 0.691570

====epoch 75
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.31it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.51it/s]
loss: 0.691771 val acc: 0.658464 test acc: 0.691433

====epoch 76
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:40<00:00, 10.25it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 21.53it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.38it/s]
loss: 0.691760 val acc: 0.658993 test acc: 0.691245

====epoch 77
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.66it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.68it/s]
loss: 0.691777 val acc: 0.657658 test acc: 0.691807

====epoch 78
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.89it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.49it/s]
loss: 0.691765 val acc: 0.660353 test acc: 0.691769

====epoch 79
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.94it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.08it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.00it/s]
loss: 0.691772 val acc: 0.660861 test acc: 0.691361

====epoch 80
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.20it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.11it/s]
loss: 0.691754 val acc: 0.660341 test acc: 0.692018

====epoch 81
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.94it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.40it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.92it/s]
loss: 0.691755 val acc: 0.660625 test acc: 0.691809

====epoch 82
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.48it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.71it/s]
loss: 0.691756 val acc: 0.661553 test acc: 0.690502

====epoch 83
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:56<00:00,  8.85it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.47it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.09it/s]
loss: 0.691760 val acc: 0.659594 test acc: 0.690490

====epoch 84
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.51it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.98it/s]
loss: 0.691752 val acc: 0.659532 test acc: 0.691894

====epoch 85
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.88it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.34it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.98it/s]
loss: 0.691751 val acc: 0.660482 test acc: 0.690944

====epoch 86
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.03it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.11it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.37it/s]
loss: 0.691754 val acc: 0.660347 test acc: 0.689886

====epoch 87
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.06it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.99it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.09it/s]
loss: 0.691751 val acc: 0.659820 test acc: 0.690166

====epoch 88
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:41<00:00, 10.09it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.55it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.53it/s]
loss: 0.691745 val acc: 0.661345 test acc: 0.690492

====epoch 89
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.01it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.18it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.95it/s]
loss: 0.691740 val acc: 0.661115 test acc: 0.692209

====epoch 90
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00,  9.99it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.12it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.44it/s]
loss: 0.691746 val acc: 0.659079 test acc: 0.691593

====epoch 91
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.01it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.52it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.89it/s]
loss: 0.691749 val acc: 0.659652 test acc: 0.691130

====epoch 92
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.95it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.91it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.14it/s]
loss: 0.691748 val acc: 0.658798 test acc: 0.691020

====epoch 93
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.99it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 23.34it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 26.10it/s]
loss: 0.691730 val acc: 0.659765 test acc: 0.691815

====epoch 94
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.89it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.58it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.99it/s]
loss: 0.691749 val acc: 0.660013 test acc: 0.690604

====epoch 95
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:42<00:00, 10.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.55it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.10it/s]
loss: 0.691738 val acc: 0.659382 test acc: 0.690996

====epoch 96
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.95it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.59it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:04<00:00, 25.87it/s]
loss: 0.691742 val acc: 0.658047 test acc: 0.690699

====epoch 97
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.94it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 26.37it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.56it/s]
loss: 0.691738 val acc: 0.656872 test acc: 0.690210

====epoch 98
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.81it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.68it/s]
loss: 0.691735 val acc: 0.657110 test acc: 0.691296

====epoch 99
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:43<00:00,  9.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 22.95it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 25.41it/s]
loss: 0.691739 val acc: 0.659741 test acc: 0.691244

====epoch 100
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1029/1029 [01:44<00:00,  9.81it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.14it/s]
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 129/129 [00:05<00:00, 24.40it/s]
loss: 0.691728 val acc: 0.658060 test acc: 0.689384