(gnn-prompt) patriciaxiao@PatriciaXiaos-MacBook-Air chem % python finetune.py --gnn_type gcn --input_model_file ./model_architecture/gcn_supervised.pth --dataset tox21 --filename tox21/gcn_feature_prompt
MoleculeDataset(7831)
Process Nodes: 100%|████████████████████████████████████████████████████████████████████████████████| 7831/7831 [00:03<00:00, 2291.80it/s]
[23:57:58] WARNING: not removing hydrogen atom without neighbors
scaffold
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
====epoch 1
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.34it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.33it/s]
train: 0.000000 val: 0.632813 test: 0.620275

====epoch 2
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 17.37it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.72it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.44it/s]
train: 0.000000 val: 0.664489 test: 0.636512

====epoch 3
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.56it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.85it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.75it/s]
train: 0.000000 val: 0.676695 test: 0.648800

====epoch 4
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.10it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.42it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.83it/s]
train: 0.000000 val: 0.681569 test: 0.664465

====epoch 5
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.34it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.79it/s]
train: 0.000000 val: 0.698290 test: 0.672473

====epoch 6
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.20it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.58it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.60it/s]
train: 0.000000 val: 0.698809 test: 0.680599

====epoch 7
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.40it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.48it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.48it/s]
train: 0.000000 val: 0.708476 test: 0.686666

====epoch 8
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.67it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.26it/s]
train: 0.000000 val: 0.719651 test: 0.697376

====epoch 9
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.58it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.97it/s]
train: 0.000000 val: 0.721457 test: 0.703229

====epoch 10
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.19it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.17it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.09it/s]
train: 0.000000 val: 0.725993 test: 0.702561

====epoch 11
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.07it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.87it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.02it/s]
train: 0.000000 val: 0.721646 test: 0.700843

====epoch 12
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.74it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.95it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.05it/s]
train: 0.000000 val: 0.729256 test: 0.708871

====epoch 13
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.50it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.29it/s]
train: 0.000000 val: 0.732802 test: 0.709712

====epoch 14
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.36it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.14it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.49it/s]
train: 0.000000 val: 0.731302 test: 0.712746

====epoch 15
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.71it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.21it/s]
train: 0.000000 val: 0.735365 test: 0.718513

====epoch 16
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.56it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.64it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.85it/s]
train: 0.000000 val: 0.734136 test: 0.714654

====epoch 17
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.40it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 25.10it/s]
train: 0.000000 val: 0.736813 test: 0.716293

====epoch 18
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.47it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.51it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 25.61it/s]
train: 0.000000 val: 0.738316 test: 0.717610

====epoch 19
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.02it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.26it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.67it/s]
train: 0.000000 val: 0.740178 test: 0.716883

====epoch 20
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:18<00:00, 11.75it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 15.43it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:03<00:00,  6.38it/s]
train: 0.000000 val: 0.741290 test: 0.727232

====epoch 21
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.46it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.25it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.03it/s]
train: 0.000000 val: 0.741700 test: 0.727814

====epoch 22
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.10it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.35it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.28it/s]
train: 0.000000 val: 0.743174 test: 0.724873

====epoch 23
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.08it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.43it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.84it/s]
train: 0.000000 val: 0.743688 test: 0.728944

====epoch 24
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.12it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.45it/s]
train: 0.000000 val: 0.738281 test: 0.726331

====epoch 25
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.41it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.90it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.23it/s]
train: 0.000000 val: 0.748593 test: 0.732914

====epoch 26
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.98it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.26it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.85it/s]
train: 0.000000 val: 0.744659 test: 0.729077

====epoch 27
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.87it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.24it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.32it/s]
train: 0.000000 val: 0.749365 test: 0.733661

====epoch 28
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.18it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.12it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.62it/s]
train: 0.000000 val: 0.745625 test: 0.729329

====epoch 29
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.02it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.89it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.48it/s]
train: 0.000000 val: 0.748995 test: 0.732336

====epoch 30
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:14<00:00, 13.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.32it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.03it/s]
train: 0.000000 val: 0.750697 test: 0.732849

====epoch 31
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.50it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.85it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.47it/s]
train: 0.000000 val: 0.749413 test: 0.736537

====epoch 32
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.32it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.68it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.65it/s]
train: 0.000000 val: 0.744996 test: 0.732766

====epoch 33
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.55it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.44it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.60it/s]
train: 0.000000 val: 0.747950 test: 0.734128

====epoch 34
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.73it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.11it/s]
train: 0.000000 val: 0.750909 test: 0.736979

====epoch 35
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:14<00:00, 14.56it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.68it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.48it/s]
train: 0.000000 val: 0.748113 test: 0.735577

====epoch 36
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:15<00:00, 12.86it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:04<00:00,  5.11it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.72it/s]
train: 0.000000 val: 0.741635 test: 0.729065

====epoch 37
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.39it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.36it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.18it/s]
train: 0.000000 val: 0.749135 test: 0.733125

====epoch 38
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:21<00:00,  8.92it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.80it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.92it/s]
train: 0.000000 val: 0.749813 test: 0.735589

====epoch 39
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:16<00:00, 12.12it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.58it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.61it/s]
train: 0.000000 val: 0.746871 test: 0.733761

====epoch 40
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.01it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.48it/s]
train: 0.000000 val: 0.745699 test: 0.734467

====epoch 41
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.50it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.07it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.59it/s]
train: 0.000000 val: 0.749752 test: 0.736140

====epoch 42
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.93it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.88it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.43it/s]
train: 0.000000 val: 0.750987 test: 0.736685

====epoch 43
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:19<00:00,  9.99it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.37it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.53it/s]
train: 0.000000 val: 0.749954 test: 0.737494

====epoch 44
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.10it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.32it/s]
train: 0.000000 val: 0.753507 test: 0.739744

====epoch 45
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.21it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.22it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.39it/s]
train: 0.000000 val: 0.752926 test: 0.740608

====epoch 46
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.87it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.15it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.72it/s]
train: 0.000000 val: 0.752290 test: 0.738045

====epoch 47
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.36it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.21it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.92it/s]
train: 0.000000 val: 0.750818 test: 0.741397

====epoch 48
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.08it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.73it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.70it/s]
train: 0.000000 val: 0.749036 test: 0.730829

====epoch 49
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.44it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.56it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.39it/s]
train: 0.000000 val: 0.751634 test: 0.737306

====epoch 50
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.83it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.26it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.42it/s]
train: 0.000000 val: 0.755590 test: 0.738610

====epoch 51
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.67it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.93it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.57it/s]
train: 0.000000 val: 0.746380 test: 0.733127

====epoch 52
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:14<00:00, 15.29it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.13it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.92it/s]
train: 0.000000 val: 0.752897 test: 0.737353

====epoch 53
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.46it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.30it/s]
train: 0.000000 val: 0.755945 test: 0.740608

====epoch 54
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.72it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.38it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.35it/s]
train: 0.000000 val: 0.749879 test: 0.734389

====epoch 55
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.65it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.08it/s]
train: 0.000000 val: 0.749233 test: 0.735316

====epoch 56
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.46it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.48it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.53it/s]
train: 0.000000 val: 0.751045 test: 0.737803

====epoch 57
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.18it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.39it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.14it/s]
train: 0.000000 val: 0.753435 test: 0.737444

====epoch 58
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.98it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.25it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.34it/s]
train: 0.000000 val: 0.752913 test: 0.737430

====epoch 59
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.09it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.87it/s]
train: 0.000000 val: 0.753053 test: 0.740424

====epoch 60
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.53it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.86it/s]
train: 0.000000 val: 0.752862 test: 0.740353

====epoch 61
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.26it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.69it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.33it/s]
train: 0.000000 val: 0.751652 test: 0.736077

====epoch 62
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.73it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.78it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.69it/s]
train: 0.000000 val: 0.753032 test: 0.737580

====epoch 63
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.89it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.96it/s]
train: 0.000000 val: 0.753024 test: 0.740127

====epoch 64
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.49it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.21it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.41it/s]
train: 0.000000 val: 0.749564 test: 0.739055

====epoch 65
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.17it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.28it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.64it/s]
train: 0.000000 val: 0.751963 test: 0.735855

====epoch 66
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.32it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.40it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.58it/s]
train: 0.000000 val: 0.751349 test: 0.735216

====epoch 67
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.00it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.57it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.76it/s]
train: 0.000000 val: 0.748658 test: 0.738080

====epoch 68
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.37it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.42it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.34it/s]
train: 0.000000 val: 0.749882 test: 0.733948

====epoch 69
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:14<00:00, 13.68it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.30it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.01it/s]
train: 0.000000 val: 0.752546 test: 0.738964

====epoch 70
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:04<00:00,  5.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 15.68it/s]
train: 0.000000 val: 0.752856 test: 0.735285

====epoch 71
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:15<00:00, 16.19it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.14it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.63it/s]
train: 0.000000 val: 0.754831 test: 0.737341

====epoch 72
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.24it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.27it/s]
train: 0.000000 val: 0.757170 test: 0.740656

====epoch 73
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.74it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.96it/s]
train: 0.000000 val: 0.750803 test: 0.737145

====epoch 74
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.95it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.40it/s]
train: 0.000000 val: 0.753676 test: 0.736836

====epoch 75
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:15<00:00, 16.31it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.64it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.01it/s]
train: 0.000000 val: 0.754220 test: 0.737349

====epoch 76
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.45it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 15.46it/s]
train: 0.000000 val: 0.750217 test: 0.737046

====epoch 77
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.05it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.55it/s]
train: 0.000000 val: 0.752282 test: 0.737330

====epoch 78
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.86it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 15.94it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.03it/s]
train: 0.000000 val: 0.754937 test: 0.738107

====epoch 79
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.80it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.90it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.73it/s]
train: 0.000000 val: 0.754409 test: 0.744570

====epoch 80
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:15<00:00, 12.36it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.25it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.10it/s]
train: 0.000000 val: 0.755057 test: 0.740126

====epoch 81
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.18it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.94it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.27it/s]
train: 0.000000 val: 0.751495 test: 0.739533

====epoch 82
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.67it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.23it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.53it/s]
train: 0.000000 val: 0.755867 test: 0.739763

====epoch 83
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.75it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.09it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.82it/s]
train: 0.000000 val: 0.755571 test: 0.740056

====epoch 84
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.45it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.86it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.67it/s]
train: 0.000000 val: 0.755255 test: 0.742461

====epoch 85
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.49it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.54it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.77it/s]
train: 0.000000 val: 0.755486 test: 0.743253

====epoch 86
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.32it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.36it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.01it/s]
train: 0.000000 val: 0.750605 test: 0.740795

====epoch 87
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.83it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.42it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.71it/s]
train: 0.000000 val: 0.756878 test: 0.742019

====epoch 88
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.79it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.79it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.26it/s]
train: 0.000000 val: 0.756528 test: 0.742686

====epoch 89
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.74it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.74it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.27it/s]
train: 0.000000 val: 0.753683 test: 0.738658

====epoch 90
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.24it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.10it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.34it/s]
train: 0.000000 val: 0.754606 test: 0.742303

====epoch 91
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 16.07it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.39it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.82it/s]
train: 0.000000 val: 0.750470 test: 0.739554

====epoch 92
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.45it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.81it/s]
train: 0.000000 val: 0.755167 test: 0.740295

====epoch 93
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.73it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.89it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.54it/s]
train: 0.000000 val: 0.755461 test: 0.740101

====epoch 94
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.65it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 17.79it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.39it/s]
train: 0.000000 val: 0.757479 test: 0.741453

====epoch 95
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.80it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.44it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.59it/s]
train: 0.000000 val: 0.750979 test: 0.739573

====epoch 96
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.72it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.30it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.22it/s]
train: 0.000000 val: 0.755325 test: 0.739654

====epoch 97
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.78it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.75it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.64it/s]
train: 0.000000 val: 0.757304 test: 0.739399

====epoch 98
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.79it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.99it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.16it/s]
train: 0.000000 val: 0.758813 test: 0.744191

====epoch 99
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.52it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.54it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.39it/s]
train: 0.000000 val: 0.760091 test: 0.743946

====epoch 100
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.66it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.50it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.50it/s]
train: 0.000000 val: 0.756862 test: 0.743365