(gnn-prompt) patriciaxiao@PatriciaXiaos-MacBook-Air chem % python finetune.py --gnn_type gcn --input_model_file ./model_architecture/gcn_supervised.pth --dataset tox21 --filename tox21/gcn_feature_prompt
MoleculeDataset(7831)
Process Nodes: 100%|████████████████████████████████████████████████████████████████████████████████| 7831/7831 [00:02<00:00, 2659.69it/s]
[08:20:34] WARNING: not removing hydrogen atom without neighbors
scaffold
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
removed the existing file.
====epoch 1
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.42it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.63it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.92it/s]
train: 0.000000 val: 0.509515 test: 0.514983

====epoch 2
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.42it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.53it/s]
train: 0.000000 val: 0.506617 test: 0.514744

====epoch 3
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.41it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.16it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.34it/s]
train: 0.000000 val: 0.505925 test: 0.512574

====epoch 4
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.55it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.83it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.68it/s]
train: 0.000000 val: 0.506428 test: 0.512268

====epoch 5
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.49it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.94it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.72it/s]
train: 0.000000 val: 0.505280 test: 0.508924

====epoch 6
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.29it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.60it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.70it/s]
train: 0.000000 val: 0.508546 test: 0.509352

====epoch 7
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.98it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.41it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.25it/s]
train: 0.000000 val: 0.511357 test: 0.510751

====epoch 8
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.52it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.72it/s]
train: 0.000000 val: 0.506702 test: 0.504961

====epoch 9
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.41it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.88it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.64it/s]
train: 0.000000 val: 0.512431 test: 0.511119

====epoch 10
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.70it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.72it/s]
train: 0.000000 val: 0.512455 test: 0.512435

====epoch 11
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 17.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.88it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.56it/s]
train: 0.000000 val: 0.506041 test: 0.512264

====epoch 12
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 17.59it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.83it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.13it/s]
train: 0.000000 val: 0.509804 test: 0.512371

====epoch 13
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.33it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.49it/s]
train: 0.000000 val: 0.511959 test: 0.514323

====epoch 14
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.31it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.38it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.82it/s]
train: 0.000000 val: 0.513834 test: 0.515272

====epoch 15
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.63it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.19it/s]
train: 0.000000 val: 0.513458 test: 0.511047

====epoch 16
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.36it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.57it/s]
train: 0.000000 val: 0.514581 test: 0.511643

====epoch 17
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.07it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.97it/s]
train: 0.000000 val: 0.513557 test: 0.509275

====epoch 18
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.04it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.46it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.37it/s]
train: 0.000000 val: 0.512213 test: 0.508603

====epoch 19
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.03it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.61it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.10it/s]
train: 0.000000 val: 0.515135 test: 0.510111

====epoch 20
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.54it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.89it/s]
train: 0.000000 val: 0.518255 test: 0.510199

====epoch 21
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.88it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.24it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.00it/s]
train: 0.000000 val: 0.519007 test: 0.511901

====epoch 22
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.82it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.52it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.65it/s]
train: 0.000000 val: 0.516180 test: 0.513659

====epoch 23
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.88it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.54it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.07it/s]
train: 0.000000 val: 0.521994 test: 0.513912

====epoch 24
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.06it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.06it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.44it/s]
train: 0.000000 val: 0.513153 test: 0.511423

====epoch 25
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.78it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.70it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.37it/s]
train: 0.000000 val: 0.523870 test: 0.514919

====epoch 26
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.79it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.17it/s]
train: 0.000000 val: 0.519889 test: 0.512736

====epoch 27
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.60it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.10it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.23it/s]
train: 0.000000 val: 0.518328 test: 0.515471

====epoch 28
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 17.33it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.80it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.28it/s]
train: 0.000000 val: 0.520946 test: 0.514401

====epoch 29
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.38it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.93it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.41it/s]
train: 0.000000 val: 0.515860 test: 0.507092

====epoch 30
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.17it/s]
train: 0.000000 val: 0.516560 test: 0.511220

====epoch 31
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.80it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.77it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.98it/s]
train: 0.000000 val: 0.516331 test: 0.511938

====epoch 32
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.93it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.38it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.78it/s]
train: 0.000000 val: 0.516192 test: 0.513282

====epoch 33
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.99it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.59it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.32it/s]
train: 0.000000 val: 0.513603 test: 0.514751

====epoch 34
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.01it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.79it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.72it/s]
train: 0.000000 val: 0.511725 test: 0.513567

====epoch 35
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.20it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.37it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.01it/s]
train: 0.000000 val: 0.513234 test: 0.515181

====epoch 36
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.16it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.83it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.13it/s]
train: 0.000000 val: 0.512270 test: 0.513795

====epoch 37
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 17.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.69it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.32it/s]
train: 0.000000 val: 0.516472 test: 0.516013

====epoch 38
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.58it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.39it/s]
train: 0.000000 val: 0.517100 test: 0.513338

====epoch 39
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.64it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.51it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.78it/s]
train: 0.000000 val: 0.514560 test: 0.518033

====epoch 40
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.06it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.59it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.73it/s]
train: 0.000000 val: 0.515357 test: 0.515873

====epoch 41
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.12it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.99it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.58it/s]
train: 0.000000 val: 0.518359 test: 0.514507

====epoch 42
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.11it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.33it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.57it/s]
train: 0.000000 val: 0.521472 test: 0.518893

====epoch 43
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.12it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.32it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.58it/s]
train: 0.000000 val: 0.518691 test: 0.514905

====epoch 44
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.26it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.43it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.91it/s]
train: 0.000000 val: 0.521181 test: 0.513452

====epoch 45
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.98it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.55it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.54it/s]
train: 0.000000 val: 0.516825 test: 0.515700

====epoch 46
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.40it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.15it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.59it/s]
train: 0.000000 val: 0.523688 test: 0.519118

====epoch 47
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:11<00:00, 16.43it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.76it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.78it/s]
train: 0.000000 val: 0.517607 test: 0.516025

====epoch 48
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.22it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.51it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.67it/s]
train: 0.000000 val: 0.517020 test: 0.515440

====epoch 49
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.19it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.59it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.05it/s]
train: 0.000000 val: 0.515952 test: 0.517786

====epoch 50
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.28it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.13it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.91it/s]
train: 0.000000 val: 0.513688 test: 0.513594

====epoch 51
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.79it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.73it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.37it/s]
train: 0.000000 val: 0.510305 test: 0.512324

====epoch 52
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.35it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.13it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.46it/s]
train: 0.000000 val: 0.516958 test: 0.517827

====epoch 53
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.11it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.40it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.42it/s]
train: 0.000000 val: 0.513766 test: 0.514675

====epoch 54
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.09it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.52it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.76it/s]
train: 0.000000 val: 0.516126 test: 0.521226

====epoch 55
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.24it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.10it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.54it/s]
train: 0.000000 val: 0.517331 test: 0.523917

====epoch 56
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.49it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.63it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.10it/s]
train: 0.000000 val: 0.513938 test: 0.523223

====epoch 57
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.70it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.62it/s]
train: 0.000000 val: 0.513583 test: 0.525392

====epoch 58
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.34it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.08it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.02it/s]
train: 0.000000 val: 0.511677 test: 0.519185

====epoch 59
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.69it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.85it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.90it/s]
train: 0.000000 val: 0.514409 test: 0.523678

====epoch 60
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.42it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.08it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.47it/s]
train: 0.000000 val: 0.514241 test: 0.522931

====epoch 61
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.96it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.27it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.98it/s]
train: 0.000000 val: 0.514973 test: 0.523179

====epoch 62
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.86it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.95it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.80it/s]
train: 0.000000 val: 0.512665 test: 0.523349

====epoch 63
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.88it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.33it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.11it/s]
train: 0.000000 val: 0.514591 test: 0.521366

====epoch 64
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.81it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.15it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.93it/s]
train: 0.000000 val: 0.514032 test: 0.526077

====epoch 65
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.83it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.15it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.37it/s]
train: 0.000000 val: 0.513031 test: 0.522746

====epoch 66
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.99it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.91it/s]
train: 0.000000 val: 0.514398 test: 0.521517

====epoch 67
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.73it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 25.13it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.23it/s]
train: 0.000000 val: 0.512635 test: 0.525624

====epoch 68
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.52it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.74it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.58it/s]
train: 0.000000 val: 0.514260 test: 0.528488

====epoch 69
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.75it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.17it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.83it/s]
train: 0.000000 val: 0.515843 test: 0.529491

====epoch 70
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.92it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.05it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.12it/s]
train: 0.000000 val: 0.516490 test: 0.529166

====epoch 71
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.68it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.76it/s]
train: 0.000000 val: 0.514151 test: 0.527032

====epoch 72
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.01it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.58it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.33it/s]
train: 0.000000 val: 0.515270 test: 0.526203

====epoch 73
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.88it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.37it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.68it/s]
train: 0.000000 val: 0.514886 test: 0.525437

====epoch 74
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.00it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.51it/s]
train: 0.000000 val: 0.514028 test: 0.525667

====epoch 75
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.84it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.13it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.09it/s]
train: 0.000000 val: 0.514421 test: 0.523942

====epoch 76
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.94it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.60it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.21it/s]
train: 0.000000 val: 0.511182 test: 0.523214

====epoch 77
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 16.14it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.60it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.08it/s]
train: 0.000000 val: 0.515480 test: 0.525534

====epoch 78
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.10it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.25it/s]
train: 0.000000 val: 0.513401 test: 0.523007

====epoch 79
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.52it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.01it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.25it/s]
train: 0.000000 val: 0.515069 test: 0.522962

====epoch 80
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.83it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.18it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 25.11it/s]
train: 0.000000 val: 0.511390 test: 0.519066

====epoch 81
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.38it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.70it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 21.66it/s]
train: 0.000000 val: 0.511293 test: 0.520008

====epoch 82
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.37it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.84it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.56it/s]
train: 0.000000 val: 0.517092 test: 0.521600

====epoch 83
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.13it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.93it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.63it/s]
train: 0.000000 val: 0.512691 test: 0.522380

====epoch 84
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.08it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.75it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.52it/s]
train: 0.000000 val: 0.510418 test: 0.520644

====epoch 85
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.86it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.58it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.77it/s]
train: 0.000000 val: 0.514826 test: 0.521454

====epoch 86
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.68it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.33it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.84it/s]
train: 0.000000 val: 0.510656 test: 0.519537

====epoch 87
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.32it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.74it/s]
train: 0.000000 val: 0.514081 test: 0.524053

====epoch 88
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.26it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.99it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.68it/s]
train: 0.000000 val: 0.515317 test: 0.521939

====epoch 89
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:14<00:00, 13.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 18.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.67it/s]
train: 0.000000 val: 0.512482 test: 0.523807

====epoch 90
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.91it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.04it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.35it/s]
train: 0.000000 val: 0.512012 test: 0.522624

====epoch 91
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 15.00it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.96it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 25.10it/s]
train: 0.000000 val: 0.515655 test: 0.524586

====epoch 92
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.62it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 20.97it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.27it/s]
train: 0.000000 val: 0.513017 test: 0.518491

====epoch 93
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.47it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.34it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.41it/s]
train: 0.000000 val: 0.515743 test: 0.520257

====epoch 94
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.15it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.23it/s]
train: 0.000000 val: 0.515144 test: 0.514683

====epoch 95
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.46it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.42it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.43it/s]
train: 0.000000 val: 0.514150 test: 0.517666

====epoch 96
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.63it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.86it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.07it/s]
train: 0.000000 val: 0.514867 test: 0.516901

====epoch 97
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.34it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.48it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.13it/s]
train: 0.000000 val: 0.513426 test: 0.520024

====epoch 98
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.61it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.91it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.23it/s]
train: 0.000000 val: 0.514969 test: 0.517666

====epoch 99
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:13<00:00, 14.32it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 19.03it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.17it/s]
train: 0.000000 val: 0.516614 test: 0.520637

====epoch 100
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:12<00:00, 15.40it/s]
====Evaluation
omit the training accuracy computation
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.10it/s]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 24.77it/s]
train: 0.000000 val: 0.514703 test: 0.516587

